C:\Users\2022102020085\Documents\logica\3bimestre\lista2\lista2\bin\Debug\net6.0\lista2.exe
C:\Users\2022102020085\Documents\logica\3bimestre\lista2\lista2\bin\Debug\net6.0\lista2.deps.json
C:\Users\2022102020085\Documents\logica\3bimestre\lista2\lista2\bin\Debug\net6.0\lista2.runtimeconfig.json
C:\Users\2022102020085\Documents\logica\3bimestre\lista2\lista2\bin\Debug\net6.0\lista2.dll
C:\Users\2022102020085\Documents\logica\3bimestre\lista2\lista2\bin\Debug\net6.0\lista2.pdb
C:\Users\2022102020085\Documents\logica\3bimestre\lista2\lista2\obj\Debug\net6.0\lista2.csproj.AssemblyReference.cache
C:\Users\2022102020085\Documents\logica\3bimestre\lista2\lista2\obj\Debug\net6.0\lista2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020085\Documents\logica\3bimestre\lista2\lista2\obj\Debug\net6.0\lista2.AssemblyInfoInputs.cache
C:\Users\2022102020085\Documents\logica\3bimestre\lista2\lista2\obj\Debug\net6.0\lista2.AssemblyInfo.cs
C:\Users\2022102020085\Documents\logica\3bimestre\lista2\lista2\obj\Debug\net6.0\lista2.csproj.CoreCompileInputs.cache
C:\Users\2022102020085\Documents\logica\3bimestre\lista2\lista2\obj\Debug\net6.0\lista2.dll
C:\Users\2022102020085\Documents\logica\3bimestre\lista2\lista2\obj\Debug\net6.0\refint\lista2.dll
C:\Users\2022102020085\Documents\logica\3bimestre\lista2\lista2\obj\Debug\net6.0\lista2.pdb
C:\Users\2022102020085\Documents\logica\3bimestre\lista2\lista2\obj\Debug\net6.0\lista2.genruntimeconfig.cache
C:\Users\2022102020085\Documents\logica\3bimestre\lista2\lista2\obj\Debug\net6.0\ref\lista2.dll
